== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
* Rails version
	Rails 4.0.0

* Ruby version
	ruby 2.0.0p247 (2013-06-27 revision 41674) [x86_64-darwin11.4.2]

* System dependencies
	See Gemfile

* Configuration

* Database creation

* Database initialization
	rake db:setup, rake db:populate_all

* How to run the test suite
	N/A

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
	git push heroku